<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TagWriter.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TagWriter.UI.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Grid RowDefinitions="*,Auto,*" 
          ColumnDefinitions="*,300,*">
        <Border Grid.Row="1" 
                Grid.Column="1"
                Background="White"
                CornerRadius="8"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" 
                                 Color="#20000000" 
                                 OffsetX="0" 
                                 OffsetY="4"/>
            </Border.Effect>
            <StackPanel Spacing="20">
                <TextBlock Text="管理员登录"
                         FontSize="18"
                         FontWeight="SemiBold"
                         HorizontalAlignment="Center"/>
                
                <TextBox Name="PasswordBox"
                         Text="{Binding Password}"
                         PasswordChar="●"
                         Watermark="请输入管理员密码"
                         KeyDown="OnPasswordKeyDown"
                         AttachedToVisualTree="PasswordBox_AttachedToVisualTree"/>
                
                <TextBlock Text="{Binding ErrorMessage}"
                          Foreground="Red"
                          FontSize="12"
                          HorizontalAlignment="Center"
                          IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                
                <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Spacing="20">
                    <Button Content="取消"
                            Command="{Binding CancelCommand}"
                            Width="100"/>
                    <Button Content="登录"
                            Command="{Binding LoginCommand}"
                            Width="100"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 